spring.application.name=laundryShop

# CẤU HÌNH GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenthetan60484@gmail.com
spring.mail.password=ppdz cjux fjyd thqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# 1. THÔNG TIN KẾT NỐI MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/laundry_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
# (QUAN TRỌNG: Sửa '123456' thành mật khẩu MySQL của bạn. Nếu không có pass thì để trống)

# 2. CẤU HÌNH JPA (Tự động sinh bảng từ code Java)
# update: Tự động tạo bảng nếu chưa có, hoặc cập nhật bảng nếu code thay đổi.
spring.jpa.hibernate.ddl-auto=update
# Hiện câu lệnh SQL trong Console để bạn dễ debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. CẤU HÌNH SERVER
server.port=8080

logging.level.org.springframework.security=DEBUG

# --- VNPAY CONFIG (SANDBOX) ---

vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/payment/vnpay_return

# Mã Website (Terminal ID)
vnpay.tmn-code=E23P9YTC

# Chuỗi bí mật (Secret Key) - Lấy từ email mới nhất 10:44
vnpay.hash-secret=X6ARC2FDIAPTS7B0QFI988255VU44BC1